[Desktop Entry]
Name=Penguin Command
GenericName=Missile command clone 
Comment=Missile command clone where you defend city
Exec=penguin-command
Icon=penguin-comman
Terminal=false
Type=Application
Categories=Game;ActionGame;
Keywords=Game;ActionGame;

